org.gradle.jvmargs=-Xmx4G

available_loaders=fabric,forge,neoforge,tweaker

mod_version=1.10.4
maven_group=baritone
archives_base_name=baritone

java_version=17

minecraft_version=1.20.4

forge_version=49.0.3

neoforge_version=0-beta

fabric_version=0.14.22

nether_pathfinder_version=1.4.1

// These dependencies are used for common and tweaker
// while mod loaders usually ship their own version
mixin_version=0.8.5
asm_version=9.3
